# TVLK-Chatbot

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/capstone/: ApiConfig.kt  ApiService.kt  BotResponse.kt  ChatAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/capstone/database/: Message.kt  MessageDao.kt  MessageRepository.kt  MessageRoomDatabase.kt
app/src/main/java/com/bangkit/capstone/helper/: DateHelper.kt  DiffCallback.kt
app/src/main/java/com/bangkit/capstone/network/: ApiConfig.kt  ApiService.kt  BotResponse.kt
app/src/main/java/com/bangkit/capstone/splash/: Checker.kt  OnboardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bangkit/capstone/ui/: AccessbilityActivity.kt  CategoryActivity.kt  ChatAdapter.kt  MainActivity.kt
app/src/main/java/com/bangkit/capstone/viewmodel/: CheckInternetAccess.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_chat_from_bot.xml  bg_chat_to_bot.xml  edittext_chat.xml  ic_send.xml  rect.xml  rounded_30dp_filled.xml  rounded_rectangle.xml
app/src/main/res/drawable-v24/: ic_circle_filled.xml  ic_circle_outline.xml  shape_blue.xml
app/src/main/res/layout/: activity_accessbility.xml  activity_category.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  bot_message.xml  custom_toolbar.xml  message_bubble.xml
app/src/main/res/menu/: menu_top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
gradle/wrapper/: gradle-wrapper.properties
